<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="s41-LI-W2M">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--More Apps Table View Controller-->
        <scene sceneID="RRa-Ep-iyU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jno-zA-yOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="s41-LI-W2M" customClass="MoreAppsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XaV-1O-gxq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Pmg-Nn-qQn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="Ejt-ug-Gcn">
                                    <nil key="title"/>
                                    <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5QN-52-dEH">
                                        <rect key="frame" x="58" y="7" width="203" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="My Apps"/>
                                            <segment title="Related Apps"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="s41-LI-W2M" eventType="valueChanged" id="IZU-LK-CYZ"/>
                                        </connections>
                                    </segmentedControl>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="100" id="wBy-1X-tPm" customClass="SearchResultCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Name" lineBreakMode="tailTruncation" minimumFontSize="11" id="hQq-Gu-nip">
                                            <rect key="frame" x="110" y="11" width="190" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Description lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="1cv-FI-Zcm">
                                            <rect key="frame" x="110" y="33" width="157" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="BPn-fo-HLy">
                                            <rect key="frame" x="20" y="11" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="artistNameLabel" destination="1cv-FI-Zcm" id="W95-sa-2jw"/>
                                    <outlet property="artworkImageView" destination="BPn-fo-HLy" id="754-zr-JBd"/>
                                    <outlet property="nameLabel" destination="hQq-Gu-nip" id="HlD-Ru-MKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s41-LI-W2M" id="Pst-pS-SsG"/>
                            <outlet property="delegate" destination="s41-LI-W2M" id="kYe-Jk-H19"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl" destination="5QN-52-dEH" id="RpC-Q8-IJ8"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="335" y="163"/>
        </scene>
    </scenes>
    <classes>
        <class className="MoreAppsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoreAppsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="SearchResultCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchResultCell.h"/>
            <relationships>
                <relationship kind="outlet" name="artistNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artworkImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>